1 - Intro + RP/coRP + Matrix Multiplication + Associativity Check
2 - Polynomial Identity (Application: Matching)
3 - Fingerprinting + Primality Testing (I)
4 - Primality Testing (II)
5 - Probabilistic Method (Ramsey + Max Cut + Unbalancing Lights + Graphs with Large Girth and Chromatic Number)
6 - MAX3SAT + Circuit Size
7 - Second Moment Method (I)
8 - Second Moment Method (II) + Random k-SAT (I)
9 - Random k-SAT (II)
10 - Pairwise Independent Random Variables + Universal Hashing
11 - Unbiased Estimators + DNF Counting
12 - Network Reliability
13 - Permanent
14 - Chernoff/Hoeffding Bounds + Randomized Routing
15 - Find Hamilton Cycles
16 - Ball and Bins
17 - Giant Component
18 - Geometric Embeddings
19 - Martingale + Azuma's Inequality
20 - Random Graph Coloring + Random TSP
21 - Quicksort
23 - Optional Stopping Theorem + Application (Gambler's ruin + 2-SAT + Wald's Equation + Percolation on regular graphs)
24 - LLL
25 - ALLL
26 - Random Walk + Hitting Time + Cover Time
27 - Markov Chain + Strong Uniform Times + Mixing Time (I)
28 - Mixing Time (II) + Coupling + Graph Coloring